Hope,Martinez,28,7,11140,349-2771
Deborah,Wilkerson,52,27,13166,1-470-898-7545
Carolyn,Mcguire,60,23,5148,803-7520
Xerxes,Mcintosh,70,5,11357,447-4308
Maggy,Snow,40,20,9395,866-1138
Kitra,Mcconnell,49,2,15955,1-674-771-3827
Jordan,Dawson,25,2,9713,1-357-203-9514
Kim,Pennington,60,10,12922,204-5105
Hollee,Parker,63,10,6031,659-8067
Galena,Watson,68,3,17574,1-923-766-2657
Maite,Mcmahon,48,14,15236,1-557-483-1873
Zenaida,Spears,28,3,8107,618-2981
Zelda,Curtis,43,30,14308,748-8660
Julie,Robinson,33,4,6940,471-3487
Clementine,Walls,64,2,10943,472-1294
Yvette,Ingram,22,24,11186,1-757-112-5416
Willa,Miranda,45,1,14685,1-917-861-6748
Ori,Shepherd,43,28,5607,389-1971
Amelia,Lindsay,37,16,16855,744-6632
Deborah,Lane,69,21,14750,1-924-321-6147
Hanae,Reilly,49,25,5098,876-0158
Paloma,English,68,18,15605,1-472-173-6852
Joan,Johnston,67,19,9973,1-892-593-1155
Summer,Faulkner,31,21,13647,544-9345
Leandra,Sears,51,21,8685,522-6947
Alisa,Huffman,28,27,10064,1-767-129-0525
Chava,Dotson,63,14,9036,1-413-558-9190
Odessa,Petersen,43,27,14743,1-394-952-8664
Rosalyn,Byrd,46,27,9763,1-182-209-5658
Victoria,Cline,21,1,17144,616-3926
Wyoming,Welch,68,26,15052,165-2254
Kevyn,Dudley,60,16,5971,566-0392
Ariana,Sloan,62,28,17875,161-6784
Dai,Goodwin,67,6,5792,430-6775
Megan,Waller,68,10,15834,1-329-830-1688
Samantha,Farley,46,11,15551,1-462-881-0773
Kiayada,Glenn,19,1,12118,432-1877
Aiko,Olson,30,17,5565,443-8070
Carol,Richards,63,21,7937,886-3393
Zelenia,Molina,56,26,6337,621-2499
Dominique,Booker,57,4,8304,113-4295
Chanda,Sellers,30,9,16637,208-1871
Isadora,Gomez,35,12,11687,933-9346
Wynter,Schneider,45,6,15393,1-912-746-6238
Anjolie,Harper,65,19,8963,927-0073
Meghan,Burns,48,4,9042,610-7557
Tanisha,Gordon,45,7,7010,868-8275
Maxine,Burnett,30,2,9580,1-272-261-5286
Martina,Hawkins,26,24,9461,529-1510
Whilemina,Salazar,31,14,5067,309-0967
Madeline,Camacho,26,21,5361,1-466-837-3282
Stacey,Richmond,35,6,6976,1-699-244-2138
Odette,Jones,20,20,9380,763-3812
Demetria,Bradshaw,27,19,8199,1-563-225-4264
Nayda,Pena,65,2,17471,1-456-617-5335
Stephanie,Casey,40,20,7153,425-7013
Wynter,Romero,49,19,14951,886-1801
Nayda,Oconnor,34,7,8198,1-476-920-7555
Rhiannon,Blankenship,29,16,5796,865-2670
Georgia,Bender,53,14,12807,1-995-217-5826
Alana,Brooks,69,18,10149,819-1088
Velma,Le,52,30,18158,272-6604
Mary,Moran,27,18,7482,1-201-461-3152
Astra,Bruce,60,4,17717,454-3694
Yoko,Lindsay,49,23,5011,444-8707
Maite,Meyers,64,25,13003,724-5468
Kiona,Mathis,22,27,18345,603-3049
Sophia,Mays,52,17,9171,1-186-535-1195
Rhea,Goff,57,2,13099,830-5894
Quin,Albert,53,8,17284,1-847-829-7911
Xyla,Sullivan,70,18,18062,1-362-456-7903
Susan,Henson,63,1,8656,1-285-767-3432
Gemma,Benson,59,23,7027,1-855-842-2084
Hope,Mullen,22,5,9699,1-570-830-3687
Mechelle,Emerson,42,17,10310,688-8681
Olivia,Floyd,30,9,14541,1-897-515-0066
Eliana,Winters,52,28,7330,1-915-101-5687
Brenda,Booker,66,5,18896,1-521-884-6759
Deanna,Valencia,46,5,14786,1-199-842-7594
Claudia,Hansen,38,3,5844,794-4583
Madonna,Guerrero,41,28,14589,311-0230
TaShya,Hewitt,40,11,18423,328-6473
Deborah,Calhoun,70,27,7700,185-7792
Sandra,Hines,57,4,14677,335-6902
Cheyenne,Abbott,60,20,15344,533-7438
Serena,Porter,42,14,18326,1-741-588-0177
Hayley,Marshall,61,29,16619,128-2384
Kendall,Camacho,65,16,19004,225-9307
Brynne,Hurley,69,24,12418,475-1450
Charlotte,Dominguez,28,23,19120,952-7962
Kaye,Smith,32,18,14849,1-860-935-0513
Wyoming,Levine,58,7,16996,843-2199
Leila,Henderson,41,1,9628,767-6475
Amena,Blackwell,44,4,11366,464-0270
Charissa,Franco,38,27,12732,814-3147
Kendall,Parker,40,29,6215,1-991-182-5916
Lisandra,Woodward,29,2,14245,725-7792
Shelly,Cardenas,44,23,17650,1-803-495-8435
Anjolie,Schwartz,39,5,14180,1-472-300-4788
Macey,Underwood,60,21,18897,570-2873
